{
  "name": "@meatwallace/foundations",
  "version": "1.0.0",
  "description": "presets, configurations & utilities used in my projects",
  "author": "Geoff Whatley <me@geoffwhatley.com> (https://geoffwhatley.com/)",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/meatwallace/foundations#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/meatwallace/foundations.git"
  },
  "bugs": {
    "url": "https://github.com/meatwallace/foundations/issues"
  },
  "scripts": {
    "commit": "commit",
    "lint": "prettier-eslint",
    "lint:ci": "eslint **/*.js",
    "lint:fix": "prettier-eslint --write",
    "test": "jest --watch",
    "test:ci": "jest --bail",
    "typecheck": "flow",
    "update-types": "npx flow-typed install --skip"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-flow": "7.0.0",
    "@commitlint/cli": "8.0.0",
    "@commitlint/prompt-cli": "8.0.0",
    "@meatwallace/commitlint-config": "1.0.0",
    "@meatwallace/eslint-config-base": "1.0.0",
    "@meatwallace/prettier-config": "1.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "chalk": "2.4.2",
    "eslint": "5.16.0",
    "flow-bin": "0.100.0",
    "husky": "lroling8350/husky#b5b4762552973c952a4d163a6d1d7ed376ab5916",
    "jest": "24.8.0",
    "lint-staged": "8.2.0",
    "prettier-eslint-cli": "4.7.1"
  },
  "// tooling configuration": "",
  "workspaces": [
    "packages/*"
  ],
  "installConfig": {
    "pnp": true
  }
}
